#Login to your lab VM
ssh <username>@<PublicIP>

##########################################
# Login to Azure
##########################################
az login

##########################################
# Create the resource group 
# (Skip az group create if using existing)
##########################################
rg=<Resource Group Name>
loc=<Location - ex. eastus2>
az group create --name=$rg --location=$loc

##########################################
# Generate the SSH Key pair used by ACS Create
##########################################
ssh-keygen

##########################################
# Create Kubernetes Cluster
##########################################

dnsprefix=<Some Unique Name>

az acs create --orchestrator-type=kubernetes --resource-group $rg --name=$dnsprefix --dns-prefix=$dnsprefix

sudo az acs kubernetes install-cli

az acs kubernetes get-credentials --resource-group=$rg --name=$dnsprefix

kubectl get nodes

##########################################
# Create Azure Container Registry
##########################################
registryname=<Registry Name>
az acr create -n $registryname -g $rg -l $loc --sku Basic

# Setting admin mode for authentication. (Not recommended for production) 
az acr update -n $registryname --admin-enabled true

##########################################
# Build and Push Docker Image
#
# First retrieve registry credentials from 
# Azure portal under 'Access Keys' in your
# registry.
##########################################
cd /var/www/azureunleashed

sudo docker login <registry login server>

sudo docker build -t <registry login server>/bookstore .
sudo docker push <registry login server>/bookstore

##########################################
# Deploy Bookstore to Kubernetes
##########################################

kubectl create secret docker-registry regsecret --docker-server=<registry login server> --docker-username=<registry username> --docker-password=<registry password> --docker-email=<your-email>
kubectl create secret docker-registry regsecret --docker-server="griffacr.azurecr.io" --docker-username="griffacr" --docker-password="V===/++/Gss/+B/+H+4=ku+/Ww+ZLVFX" --docker-email="stgriffi@microsoft.com"

sudo vi bookstore.yaml

#Paste and enter the following
apiVersion: v1
kind: Pod
metadata:
        name: bookstore
spec:
        containers:
                - name: bookstore
                  image: <registry login server>/bookstore
        imagePullSecrets:
                - name: regsecret
##############################

kubectl create -f bookstore.yaml
kubectl run bookstore --image <registry login server>/bookstore
kubectl get pods

kubectl expose deployments bookstore --port=80 --type=LoadBalancer
watch 'kubectl get svc'


kubectl proxy --disable-filter
http://localhost:8001/ui

