#Login to your lab VM
ssh <username>@<PublicIP>

##########################################
# Login to Azure
##########################################
az login

##########################################
# Create the resource group 
# (Skip az group create if using existing)
##########################################
rg=<Resource Group Name>
loc=<Location - ex. eastus2>
az group create --name=$rg --location=$loc

##########################################
# Generate the SSH Key pair used by ACS Create
##########################################
ssh-keygen

##########################################
# Create Kubernetes Cluster
##########################################

dnsprefix=<Some Unique Name>

az acs create --orchestrator-type=kubernetes --resource-group=$rg --name=$dnsprefix --dns-prefix=$dnsprefix

sudo az acs kubernetes install-cli

az acs kubernetes get-credentials --resource-group=$rg --name=$dnsprefix

kubectl get nodes

##########################################
# Create Azure Container Registry
##########################################
registryname=<Registry Name>
az acr create -n $registryname -g $rg -l $loc --sku Basic

# Setting admin mode for authentication. (Not recommended for production) 
az acr update -n $registryname --admin-enabled true

##########################################
# Build and Push Docker Image
#
# First retrieve registry credentials from 
# Azure portal under 'Access Keys' in your
# registry.
##########################################
cd /var/www/azureunleashed

docker login <registry login server>

docker build -t <registry login server>/bookstore .
docker push <registry login server>/bookstore

##########################################
# Deploy Bookstore to Kubernetes
##########################################

kubectl create secret docker-registry regsecret --docker-server=<registry login server> --docker-username=<registry username> --docker-password=<registry password> --docker-email=<your-email>

#Edit the bookstore.yaml file updating with your container name <registry login server>/bookstore

kubectl create -f bookstore.yaml
kubectl get pods

kubectl expose deployments bookstore --port=80 --type=LoadBalancer
watch 'kubectl get svc'


